<!DOCTYPE html>
<html>
<head>
	<title>12th pass</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
     header
     { 
      background: url(https://images.indianexpress.com/2017/06/exam759.jpg) no-repeat center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
      clear: left;
      padding: 6%;
    }
    footer {
    padding: 2%;
    color: white;
    clear: left;
    background-color: black;
    }

    h1{
    	padding:20px;
    	font-size: 4em;	
    } 
    
    h2{
        padding:10px;
    	font-size: 3em;	
    }
hr{
	color:white;
	width: 130px;
}
.containet
{
  width: 90%;
}
.jumbotron
    	{
    		background-color: #DAD4FF;
    		padding: 10px;
    	}

    </style>
</head>
<body>
	<header>
	 <nav class="navbar navbar-default">
  <div class="container">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="career.html">Career Plans</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="career.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.php">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<center>
				<div id="content">
				<h2><b>Career Plans</b></h2>
				<h5><b>"Plan your future here"</b></h5> 
				</div>	
				</center>
			</div>
		</div>
	</div>
</header>
<center>
  <h1><b>12th Pass</b></h1>
  <div class="container">
   <p><b>In India, board examinations refer to the public examinations that occur at the end of the 10th to 11th grade education (SSLC), or at the end of the 12th to 13th grade education (HSC). The scores achieved in these exams are considered very important for getting into universities, professional courses or training programmes, and even possibly in finding employment. After 13 std board examination are available</b></p>
   <h3><b>Following are streams which are there in 12th</b></h3>
</div>
<br>
<br>

   <div class="container">
		<div class="row">
	    	<a href=Math.html><div class="col-lg-4"><div class="jumbotron"><img width="93" height="64" src=https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/calculator-512.png><br><h5><b>Math</b></h5></div></div></a>
        
	    	<a href=bio.html><div class="col-lg-4"><div class="jumbotron"><img width="93" height="64" src="https://cdn3.iconfinder.com/data/icons/education-5-2/256/Biology-512.png"><br><h5><b>Bio</b></h5></div></div></a>
	    	<a href=Commercemain.html><div class="col-lg-4"><div class="jumbotron"><img width="93" height="64" src=https://banner2.kisspng.com/20180412/bsq/kisspng-e-commerce-computer-icons-trade-computer-software-ecommerce-5acfc0dd09a990.0350910915235647650396.jpg><br><h5><b>Commerce</b></h5></div></div></a>
    	</div>
    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   </center>
   <footer>
   	 <center><p>www.career plans.com</p></center>
   </footer>
</body>
</html>