<!DOCTYPE html>
<html>
<head>
	<title>Math</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
     header
     { 
      background: url(https://media.edutopia.org/styles/responsive_2880px_16x9/s3/masters/d7_images/cover_media/posamentier-169hero-motivatingmath-shutterstock.jpg) no-repeat center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
      clear: left;
      padding: 6%;
    }
    footer {
    padding: 2%;
    color: white;
    clear: left;
    background-color: black;
    }

    h1{
    	padding:20px;
    	font-size: 4em;	
    } 
    h2{
        padding:10px;
    	font-size: 3em;	
    }
hr{
	color:white;
	width: 130px;
}
.containet
{
  width: 90%;
}
.jumbotron
    	{
    		background-color: #DAD4FF;
    		padding: 10px;
    	}

    </style>
</head>
<body>
	<header>
	 <nav class="navbar navbar-default">
  <div class="container">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="career.html">Career Plans</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="career.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.php">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<center>
				<div id="content">
				<h2><b>Career Plans</b></h2>
				<h5><b>"Plan your future here"</b></h5> 
				</div>	
				</center>
			</div>
		</div>
	</div>
</header>
<center>
  <h1><b>Mathematics</b></h1>
  <div class="container">
   <p><b>Mathematicians seek and use patterns to formulate new conjectures; they resolve the truth or falsity of conjectures by mathematical proof. When mathematical structures are good models of real phenomena, then mathematical reasoning can provide insight or predictions about nature. Through the use of abstraction and logic, mathematics developed from counting, calculation, measurement, and the systematic study of the shapes and motions of physical objects. </b></p>
</div>
<br>
<br>

   <div class="container">
		<div class="row">
	    	<div class="col-lg-3 col-sm-6"></div>
	    	<a href=mathjob.html><div class="col-lg-3"><div class="jumbotron"><img width="93" height="64" src="https://cdn4.iconfinder.com/data/icons/media-advertising-gray/64/JOB_SEARCH-512.png"><br><h5><b>JOB</b></h5></div></div></a>
	    	<a href=mathstudy.html><div class="col-lg-3"><div class="jumbotron"><img width="93" height="64" src="https://www.iimeorg.com/wp-content/uploads/2018/01/vehqmucvygawwyudsugy.png"><br><h5><b>Higher Studies</b></h5></div></div></a>
	    	<div class="col-lg-3 col-sm-6 "></div>
    	</div>
    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   </center>
   <footer>
   	 <center><p>www.career plans.com</p></center>
   </footer>
</body>
</html>